# onejoylife

./: .gitignore  README.md  pom.xml  unnamed.patch
src/main/resources/: logback.xml
web/WEB-INF/: web.xml
web/WEB-INF/tlds/: arr.tld
web/WEB-INF/views/board/: BoardForm.jsp  BoardGroupFail.jsp  BoardGroupList.jsp  BoardList.jsp  BoardRead.jsp  BoardReadAjaxReply.jsp
web/WEB-INF/views/board4/: boardForm.jsp  boardList.jsp  boardRead.jsp
web/WEB-INF/views/board9/: BoardForm.jsp  BoardGroupList.jsp  BoardList.jsp  BoardRead.jsp
web/WEB-INF/views/common/: delivery.jsp  error.jsp  error404.jsp  pagingforManagerList.jsp  pagingforSubmit.jsp  pagingforSubmitList.jsp
web/WEB-INF/views/giveaway/: giveawaydetail.jsp  giveawayform.jsp  giveawaylist.jsp
web/WEB-INF/views/help/: csBoardDone.jsp  csboard.jsp  cscenter.jsp  csinfo.jsp  faqCenter.jsp  help-4-2-u.jsp  help-4-2.jsp  usePointGuid.jsp
web/WEB-INF/views/layout/: MyPageRightHeader.jsp  footer.jsp  header.jsp  helpLeftNav.jsp  leftNav.jsp  mainTopNav.jsp  modal.jsp  modalBack.jsp  noneheader.jsp  scrollRight.jsp
web/WEB-INF/views/mall/: cert_conf.jsp  changePassword.jsp  changePasswordDone.jsp  eventList.jsp  findUserInfo.jsp  index.jsp  kcpcert_proc_req.jsp  kcpcert_proc_res.jsp  live-shopping.jsp  live-view.jsp  login.jsp  main.jsp  signUpDone.jsp  signup.jsp  today.jsp
web/WEB-INF/views/manager/: ManagerMain.jsp  MgEPoint.jsp  account-set.jsp  account-settings.jsp  banner.jsp  calculate-applyCompany.jsp  calculate-company.jsp  class-sales-age.jsp  class-sales-company.jsp  class-sales-gender.jsp  class-sales-paymethod.jsp  class-sales-tax.jsp  class-sales-user.jsp  class-sales.html  class-sales.jsp  company-anno.jsp  company-app.jsp  company-look.jsp  companyInfo.jsp  creators-apply.jsp  cs-enquiry.jsp  cs-faq.jsp  cs-mail.jsp  cs-notice.jsp  cs-qna.jsp  cs-review.jsp  date-sales-month.jsp  date-sales-week.jsp  date-sales.jsp  excel-setting-giveaway.jsp  excel-setting-product.jsp  excel-setting.jsp  info-change.jsp  info-join.jsp  info-main.jsp  info-main2.jsp  info-order.jsp  info-pay.jsp  info-point.jsp  info-privacy.jsp  (+21 more)
web/WEB-INF/views/manager/giveaway/: giveawayAdd.jsp  giveawaylist.jsp  giveawaypartlist.jsp
web/WEB-INF/views/manager/managerLayout/: managerFooter.jsp  managerHeader.jsp
web/WEB-INF/views/manager/managerSign/: managerLogin.jsp
web/WEB-INF/views/manager/mgboard/: BoardForm.jsp  BoardGroupFail.jsp  BoardGroupList.jsp  BoardList.jsp  BoardRead.jsp  BoardReadAjaxReply.jsp  boardfrormV.jsp
web/WEB-INF/views/manager/product/: category.jsp  index.jsp  productAdd.jsp  productDetail.jsp
web/WEB-INF/views/manager/system/: delivery-area.jsp  delivery.jsp  systemHistory.jsp
web/WEB-INF/views/mobile/: epoint-gift.jsp  eventList.jsp  for-1.jsp  for-2.jsp  for-3.jsp  gift-view.jsp  goods-view-review.jsp  goods-view.jsp  help-1-1.jsp  help-1.jsp  help-2.jsp  help-3.jsp  help-4-2-2.jsp  help-4-2.jsp  help-5.jsp  help-7.jsp  index-mobile.jsp  join.jsp  joinform.jsp  login.jsp  m-beauty-category-1.jsp  m-search-page.html  m-search-page.jsp  mem-com.jsp  mypage-10.jsp  mypage-11.jsp  mypage-12-1-1.html  mypage-12-1.jsp  mypage-12.jsp  mypage-13-1.jsp  mypage-13-2.jsp  mypage-13-f-1.jsp  mypage-13-f-2.jsp  mypage-13-f.jsp  mypage-13.jsp  mypage-2.jsp  mypage-3.jsp  mypage-4-1-1-s.jsp  mypage-4-1-1.jsp  mypage-4-2-1.jsp  (+14 more)
web/WEB-INF/views/mobile/layout/: MyPageRightHeader.jsp  MyPageRightHeaderSub.jsp  fix-nav.jsp  footer-left-Nav.jsp  footer.jsp  (+3 more)
web/WEB-INF/views/mypage/: Coupon-issued.jsp  Coupon.jsp  DashBoard.jsp  DeliveryAddress.jsp  DeliveryAddressForeign.jsp  Favorites.jsp  GiveawayPayment.jsp  GiveawayWinningList.jsp  ModifyUserInfo.jsp  ModifyUserInfoExit.jsp  ModifyUserInfoForm.jsp  OrderAndDelivery.jsp  OrderAndDeliveryDetail.jsp  OrderCancels.jsp  OrderChange.jsp  OrderChangeCancel.jsp  OrderChangeDetail.jsp  Qna.jsp  Reviews.jsp  ShoppingAddList.jsp  ShoppingBasket.jsp  ePoint.jsp  mypage-12-1.jsp  mypage-12.jsp  mypage-6-1-1.jsp  mypage-6-1-2.jsp  mypage-7-2.jsp  mypage-share.jsp
web/WEB-INF/views/popup/: cash-receipts.jsp  deliverySearch.jsp  kakaologin.jsp  normal-receipts.jsp  review-update.jsp  review-write.jsp  sales-statement.jsp  tax-invoice-zero.jsp  tax-invoice.jsp  tax-storeInvoice-zero.jsp  tax-storeInvoice.jsp  tax-storeapproval.jsp  tax-storeapprovalChk.jsp  tax-storeapprove-zero.jsp  tax-storeapprove-zeroChk.jsp  tax-withholding.jsp  transaction-statement.jsp  update-qna.jsp  write-qna.jsp
web/WEB-INF/views/product/: cartpayment.jsp  product-review.jsp  productCartPayment.jsp  productList.jsp  productdetail.jsp  productpayment.jsp  search-page.jsp
web/WEB-INF/views/snslogin/: naver.jsp
web/assets/css/: account-settings.css  beauty-category-1.css  calculate-gift.css  canceled.css  cash-receipts.css  category-sub.css  category.css  class-sales.css  common-admin.css  common.css  company-anno.css  company-app.css  company-look.css  cs-faq.css  cs-mail.css  cs-review.css  date-sales.css  digital-category-1.css  epoint-gift.css  excel-setting.css  food-category-1.css  footer.css  for-1.css  for-2.css  for-3.css  gift-view.css  goods-add.css  goods-approve.css  goods-view.css  goods.css  header-admin.css  header-mcn.css  header.css  help-1.css  help-3.css  help-4-1.css  help-4-2-popup.css  help-4.css  help-5.css  index-admin.css  (+58 more)
web/assets/css/common/: common.css
web/assets/css/mobile/: common-mobile.css  commonSub.css
web/assets/fileupload/product/: ProductCodeList.csv
web/assets/js/: common-mobile.js  commonMgScript.js  commonScript.js  commonScriptSub.js  goods-add.js  index.js  promotion-coupon.js  summernote-ko-KR.js  toastr.js
web/assets/js/dynatree/: ui.dynatree.css
web/assets/plugins/toast/: jquery.toast.min.css  jquery.toast.min.js
web/assets/template/: giveawayPart_howtouse.xlsx  giveawayPart_template.xlsx  giveaway_template.xlsx  order_howtouse.xlsx  order_template.xlsx  product_howtouse.xlsx  product_template.xlsx
web/resources/assets/css/: common.css  index.css  joinform.css  login.css  mem-com.css
web/resources/css/: header.css  reset.css
(+155 files in other folders)
