<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://Java.Sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib
        xmlns="http://Java.Sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://Java.Sun.com/xml/ns/j2ee http://Java.Sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0"
        >
    <tlib-version>1.0</tlib-version>
    <function>
        <name>contains</name>
        <function-class>com.webapp.common.support.ArrUtil</function-class>
        <function-signature>boolean contains(java.util.List,java.lang.Object)</function-signature>
    </function>
    <function>
        <name>containsA</name>
        <function-class>com.webapp.common.support.ArrUtil</function-class>
        <function-signature>boolean contains(java.lang.String[],java.lang.Object)</function-signature>
    </function>
</taglib>