downloadPath=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\webapps\\ROOT\\assets\\fileupload\\product
#downloadPath=D:\\localWork\\onejoylife\\target\\onejoylife-1.0-SNAPSHOT\\assets\\fileupload\\product