downloadPath=C:\\uploads\\fileupload\\
fileUploadPath=C:/uploads/fileupload
bannerPath=C:/uploads/banner
#downloadPath=D:\\localWork\\onejoylife\\target\\onejoylife-1.0-SNAPSHOT\\assets\\fileupload\\

downloadEditorPath=C:\\uploads\\editorUploads\\
downloadEditorFile =C:/uploads/editorUploads/
#downloadEditorPath=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\\editorUpload\\