jdbc.driver.prod=org.mariadb.jdbc.Driver
jdbc.url.prod=jdbc:mariadb://onejoylife-real.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife
jdbc.username.prod=onejoylife
jdbc.password.prod=one!1qaz

jdbc.driver.dev=org.mariadb.jdbc.Driver
jdbc.url.dev=jdbc:mariadb://onejoylife.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife
jdbc.username.dev=onejoylife
jdbc.password.dev=!1qazone
