#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://onejoylife-real.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife?zeroDateTimeBehavior=convertToNull
#jdbc.username=onejoylife
#jdbc.password=one!1qaz

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://onejoylife.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife
jdbc.username=onejoylife
jdbc.password=!1qazone

#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://onejoylife-real.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife?zeroDateTimeBehavior=convertToNull
#jdbc.username=onejoylife
#jdbc.password=one!1qaz

