jdbc.driver.prod=org.mariadb.jdbc.Driver
jdbc.url.prod=jdbc:mariadb://localhost/onejoylife
jdbc.username.prod=onejoylife
jdbc.password.prod=one!1qaz

#jdbc.driver.dev=net.sf.log4jdbc.DriverSpy
#jdbc.url.dev=jdbc:log4jdbc:mysql://localhost/onejoylife
#jdbc.username.dev=onejoylife
#jdbc.password.dev=!1qazone
jdbc.driver.dev=net.sf.log4jdbc.DriverSpy
jdbc.url.dev=jdbc:log4jdbc:mysql://onejoylifedev.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife
jdbc.username.dev=onejoylife
jdbc.password.dev=!1qazone
#jdbc.driver.dev=net.sf.log4jdbc.DriverSpy
#jdbc.url.dev=jdbc:log4jdbc:mysql://onejoylife.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife?jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull
#jdbc.username.dev=onejoylife
#jdbc.password.dev=!1qazone