#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://onejoylife-real.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife?zeroDateTimeBehavior=convertToNull
#jdbc.username=onejoylife
#jdbc.password=one!1qaz

jdbc.driver.prod=org.mariadb.jdbc.Driver
jdbc.url.prod=jdbc:mariadb://onejoylife-real.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife
jdbc.username.prod=onejoylife
jdbc.password.prod=one!1qaz

jdbc.driver.dev=org.mariadb.jdbc.Driver
jdbc.url.dev=jdbc:mariadb://onejoylife.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife
jdbc.username.dev=onejoylife
jdbc.password.dev=!1qazone

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.94.2:1521:ORA12C
#jdbc.username=bims
#jdbc.password=bims

#\uAC1C\uBC1C\uC11C\uBC84
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://onejoylife.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife
#jdbc.username=onejoylife
#jdbc.password=!1qazone
#\uC6B4\uC601\uC11C\uBC84
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://onejoylife-real.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife
jdbc.username=onejoylife
jdbc.password=one!1qaz
