#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://onejoylife-real.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife?zeroDateTimeBehavior=convertToNull
#jdbc.username=onejoylife
#jdbc.password=one!1qaz

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://onejoylife-real.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife
#jdbc.url=jdbc:mariadb://onejoylife.chcpokq1qdrg.ap-northeast-2.rds.amazonaws.com/onejoylife
jdbc.username=onejoylife
jdbc.password=one!1qaz

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.94.2:1521:ORA12C
#jdbc.username=bims
#jdbc.password=bims

