#assistMerchantid=976060
#assistLogin=gtsproject_sale
#assistPassword=1qazqrassist
setHost=smtp.gmail.com
setPort=587
setUsername=oxypay.russia@gmail.com
setPassword=m20673040!
mailTransportProtocol=smtp
mailSmtpAuth=true
mailSmtpStarttlsEnable=true
mailDebug=true